.container-servicos{
    max-width: 1550px;
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

.container-veiculos{
    grid-area: conteudo-experiencias;
    max-width: 300px;
    padding: 20px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

section#capa-ford-pro{
    grid-area: capa-mustang;
    background: linear-gradient(to bottom, #001127, transparent), url(../img/ford-pro-capa.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 40px;
    min-height: 450px;
    box-sizing: border-box;
    margin-top: 30px;  
}

section#capa-ford-transformations{
    grid-area: conteudo-ofertas;
    background: linear-gradient(to right, #001127d0, transparent), url(../img/ford-pro-transformations.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 30px;
    min-height: 550px;
    box-sizing: border-box;
    margin-top: 30px;  
}


section#conteudo-ford-pro{
    grid-area: conteudo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

section#navegacao-veiculos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: conteudo-eletricos;
    margin: 30px;
}

section#navegacao-veiculos> nav{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 80px;
    padding-right: 30px;
    
}

section.box-cars{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 50px;
    margin-bottom: 100px;
}

section.box-cars > img{
    max-width: 200px;
    padding: 20px;
}

div.box-service{
    width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 80px;
    margin-bottom: 80px;
    background-color: #F4F4F4;
    padding-bottom: 20px;
    padding-bottom: 20px;
}

div.box-service > img{
    
    max-width: 100%;
    padding: 60px;
    margin-bottom: 20px;
    padding: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.selecao-veiculos:hover{
    background-color: #00095b;
    color: #F4F4F4;
    border-radius: 80px;
    margin: 20px;
    padding: 10px;
}




/*Tipografia*/

h2{
    color: #00095b;
    font-size: 1.7rem;
    
}

p.text{
    color: #00095b;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
}


p.servicos{
    color: #00095b;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

h3.servicos{
    color: #00095b;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    padding: 5px;
}

nav, a{
    font-weight: bold;
}
